spring.application.name=hymns
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/hymns
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
security.jwt.secret-key=PtJfKN2MM38ITlWlPFt4qUoQUFyIkrdZvR4KynpmIcM=
security.jwt.expiration-time=3600000
